# OpenLibre

./: README.md  build.gradle  gradle.properties
TensorFlow/: TemplateModel.py
app/: build.gradle  google-services.json
app/src/androidTest/java/de/dorianscholz/openlibre/: ReadingDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dorianscholz/openlibre/: OpenLibre.java
app/src/main/java/de/dorianscholz/openlibre/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/de/dorianscholz/openlibre/data/model/: LoggedInUser.kt
app/src/main/java/de/dorianscholz/openlibre/model/: BloodGlucoseData.java  GlucoseData.java  ReadingData.java
app/src/main/java/de/dorianscholz/openlibre/service/: ExportTask.kt  NfcVReaderTask.java  SensorExpiresNotification.kt
app/src/main/java/de/dorianscholz/openlibre/ui/: AboutFragment.java  AgendaFragment.kt  AlgorithmActivity.kt  BloodGlucoseInputFragment.java  DataPlotFragment.java  DataVisualizationActivity.java  DividerItemDecoration.java  ExportFragment.kt  FPUCalculatorFragment.java  GlucoseFormFragment.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  LogFragment.java  LogRecyclerViewAdapter.java  MainActivity.java  ReportFragment.java  SectionsPagerAdapter.java  SensorStatusFragment.java  SmartFragmentStatePagerAdapter.java  TidepoolStatusFragment.java
app/src/main/java/de/dorianscholz/openlibre/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/de/dorianscholz/openlibre/ui/data/model/: LoggedInUser.kt
app/src/main/java/de/dorianscholz/openlibre/ui/dummy/: DummyContent.kt
app/src/main/java/de/dorianscholz/openlibre/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/python/: TemplateModel.py  prediction.py  prediction2.py
app/src/main/res/layout/: activity_algorithm.xml  activity_data_visualization.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_reports.xml  fragment_agenda.xml  fragment_export.xml  fragment_glucose_form.xml  fragment_log_list.xml  fragment_log_row.xml  fragment_login.xml  fragment_report.xml  item_list.xml  view_agenda_empty_event.xml  view_agenda_event.xml  view_agenda_header.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v27/: activity_login.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: activity_main_constants.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
calendar/: BaseFragment.kt  CalendarView.kt  Example3Fragment.kt  Extensions.kt  HomeActivity.kt
gradle/wrapper/: gradle-wrapper.properties
