apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "realm-android"
// To add Firebase
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.chaquo.python' // To add the Python interpreter
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "de.dorianscholz.openlibre"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        versionName "0.2.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        project.ext.set("archivesBaseName", defaultConfig.applicationId + "-" + defaultConfig.versionName);
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        python{
            pip{
                install "pandas"
                install "sklearn"
                install "numpy"
            }
            // install "XGBoost"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    // From the Calendar View Github
    compileOptions{
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // The include the directory in which Python code is going to be allocated ! chaquopy location

    sourceSets{
        main{
            //python.srcDir "C:\\Users\\pablo\\Desktop\\Pablo\\TFG\\Proyecto\\OpenLibre\\TensorFlow"
            python{
                srcDirs = ["src/main/python"]
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: "com.android.support", module: "support-annotations"
    })
    implementation "io.realm:android-adapters:2.1.0"
    implementation "com.github.PhilJay:MPAndroidChart:v3.0.2"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "commons-io:commons-io:2.5"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "com.google.code.gson:gson:2.8.5"
    testImplementation "junit:junit:4.12"
    debugImplementation "com.facebook.stetho:stetho:1.5.0"
    debugImplementation "com.uphyca:stetho_realm:2.0.1"
    implementation "com.faendir:acra:4.9.3-SNAPSHOT"
    implementation "io.tidepool.api:tidepool-api-lib-debug@aar"
    implementation "com.android.volley:volley:1.1.1"
    implementation "com.jayway.awaitility:awaitility:1.7.0"
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    // To add the "sign in with Google" function
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    // Calendar View
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    implementation 'com.opencsv:opencsv:4.6'
    implementation 'androidx.preference:preference-ktx:1.1.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    // Add Graphs to the APP
    implementation 'com.jjoe64:graphview:4.2.2'
}


// include user specific build tasks
if (file("user.gradle").exists()) {
    apply from: "user.gradle" // this file should not be committed to git
}

repositories {
    mavenCentral()
}
