<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.dorianscholz.openlibre.ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_height="?attr/actionBarSize">
        <!-- android:layout_height="40dp" -->
        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="export"
        android:visibility="visible"
        android:layout_gravity="bottom|right"
        android:contentDescription="Este boton cumple la función de exportar datos en un CSV"
        android:text="@string/export_data"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_import_export_white_18dp"
        android:backgroundTint="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/importPathFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/import_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="export"
        android:visibility="visible"
        android:layout_gravity="bottom|left"
        android:contentDescription="Este boton cumple la función de importar datos en un CSV"
        android:text="@string/import_data"
        android:textColor="@color/white"
        app:icon="@drawable/baseline_import_export_white_18dp"
        android:backgroundTint="@color/colorPrimary"
        />
    <!--
    android:text="@string/export_data"
    app:srcCompat="@drawable/baseline_import_export_black_18dp"
    -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
