<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AgendaFragment">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addEvent"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:layout_gravity="bottom|right"
        android:contentDescription="Este boton sirve para añadir un evento al calendario"
        android:text="@string/export_data"
        />
    <!-- Completar agenda (tutoriales Google) -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lista_eventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    -->


</FrameLayout>